# backend/.env

MAILERSEND_API_KEY="mlsn.b979899306c5f44f24d30d7e68762dc7a953f1420a43afd8504afd38f7369923"
SENDER_EMAIL=balmori.02@gmail.com
SENDER_NAME="Pies Contentos Notificaciones"
RECIPIENT_EMAIL="balmori.02@gmail.com" 
BREVO_API_KEY="vJkOpQSNLxgPfsDR"
RESEND_API_KEY="re_VAEiycKg_33dt5WUsbe7FeQWuaHmf5PsK"


PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000